PASSWORD_ADMIN = PASSWORD_ADMIN
JWT_PRIVATE_KEY = JWT_PRIVATE_KEY

AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY
AWS_PUBLIC_KEY = AWS_PUBLIC_KEY
AWS_BUCKET_REGION = AWS_BUCKET_REGION
AWS_BUCKET_NAME = AWS_BUCKET_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME =CLOUDINARY_CLOUD_NAME
MONGODB_URI = MONGODB_URI
CLOUDINARY_API_SECRET  = CLOUDINARY_API_SECRET 